{
    "name": "@example/app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "@example/lib-rollup": "0.1.0",
        "@example/lib-webpack": "0.1.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-app-rewired build && node ../../scripts/analyze-cra-bundle.js",
        "analyze-rollup": "node ../../scripts/analyze-cra-bundle.js --expect lib-rollup",
        "analyze-webpack": "node ../../scripts/analyze-cra-bundle.js --expect lib-webpack"
    },
        "devDependencies": {
            "react-scripts": "5.0.1",
        "react-app-rewired": "2.2.1"
        },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}